REACT_APP_FB_API_KEY=AIzaSyAtbAzhxTjPWPWzsme_yJ-IRzEudqTfG68
REACT_APP_FB_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FB_PROJECT_ID=your_project_id
REACT_APP_FB_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=123456789
REACT_APP_FB_APP_ID=1:123456789:web:abcdef
