REACT_APP_FB_API_KEY=AIzaSyAtbAzhxTjPWPWzsme_yJ-IRzEudqTfG68
REACT_APP_FB_AUTH_DOMAIN=skillswappbd.firebaseapp.com
REACT_APP_FB_PROJECT_ID=skillswappbd
REACT_APP_FB_STORAGE_BUCKET=skillswappbd.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=525655670503
REACT_APP_FB_APP_ID=1:525655670503:web:649135fa716a922c76ec42