# DB_USER=bd_skillSwapApp
# DB_PASSWORD=BD_Cloud_Tesis_APP2025
# DB_CONNECT=localhost:1521/XEPDB1
# PORT=5000

DB_USER=bd_skillSwapApp
DB_PASSWORD=BD_Cloud_Tesis_APP2025

# Usa el descriptor (lo que copiaste del tnsnames.ora), TODO en una sola línea:
DB_CONNECT=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ce5beb7c3e52a_fpdo7kgu1vrm37w9_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

DB_WALLET_DIR=./oci_wallet
DB_WALLET_PASSWORD=Wallet_SkillSwap2025
PORT=5000
